[defaults]
inventory = ./inventory
remote_user = ubuntu
stdout_callback = yaml
callbacks_enabled = profile_tasks

[ssh_connection]
scp_if_ssh = True
ssh_args = -o StrictHostKeyChecking=no -C -o ControlMaster=auto -o ConnectTimeout=90s -o PreferredAuthentications=publickey -o ServerAliveInterval=30 -o ControlPersist=120s -o ServerAliveCountMax=2
pipelining = True
retries = 5

# local ssh keys for ansible to use when connecting to the nodes. These will be added from `variables.yml` file automatically. Faisal 2024-09-03

private_key_file = ~/.ssh/id_ed25519
ansible_ssh_private_key_file = ~/.ssh/id_ed25519
